WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
UP            add volume 2
DOWN          add volume -2
AXIS_UP       add volume 2
AXIS_DOWN add volume -2
Shift+RIGHT   frame-step
Shift+LEFT    frame-back-step
H             seek -65
h             seek 65
a             cycle audio
s             async screenshot                     # take a screenshot
S             async screenshot video               # ...without subtitles
Ctrl s        async screenshot window         # ...with subtitles and OSD, and scaled
Alt s         screenshot each-frame
I             cycle interpolation
t             script-message-to seek_to toggle-seeker
X             add audio-delay 0.010
Z             add audio-delay -0.010
x             add sub-delay -0.1
z             add sub-delay +0.1
F4            cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

Meta+v        script-message-to Mac_Integration OpenFromClipboard
TAB           script-message-to Mac_Integration ShowFinder
Ctrl+f        script-message-to Mac_Integration ShowInFinder
alt+t         script-binding "sponsorblock/toggle"
alt+p         script-binding "sponsorblock/poi"
